name: 'Manage issues'
description: 'Manages issues requests - create or delete'
author: ''
inputs:
  action:
    description: 'Action to perform (create or delete)'
    required: true
  user:
    description: 'User performing the action'
    required: true
  title:
    description: 'what to put inside of the issue description'
    required: false
  description:
    description: 'Description of the issue'
    required: false
runs:
  using: 'node12'
  main: 'index.js'